[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=WiseOS
base_path=/home/jsabio/projects/wiseos/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fjsabio%2Fprojects%2Fwiseos%2FMakefile;0;4
FILE_NAME_1=635;Make;0;EUTF-8;1;1;0;%2Fhome%2Fjsabio%2Fprojects%2Fwiseos%2Fdrivers%2FMakefile;0;4
FILE_NAME_2=0;Make;0;EISO-8859-1;1;1;0;%2Fhome%2Fjsabio%2Fprojects%2Fwiseos%2Fdrivers%2Fvideo%2FMakefile;0;4
FILE_NAME_3=0;Make;0;EISO-8859-1;1;1;0;%2Fhome%2Fjsabio%2Fprojects%2Fwiseos%2Fdrivers%2Fvideo%2Fconsole%2FMakefile;0;4
FILE_NAME_4=258;C;0;EUTF-8;1;1;0;%2Fhome%2Fjsabio%2Fprojects%2Fwiseos%2Finit%2Fmain.c;0;4
FILE_NAME_5=353;Make;0;EUTF-8;1;1;0;%2Fhome%2Fjsabio%2Fprojects%2Fwiseos%2Finit%2FMakefile;0;4
FILE_NAME_6=1777;None;0;EUTF-8;1;1;0;%2Fhome%2Fjsabio%2Fprojects%2Fwiseos%2Farch%2Fi386%2Finit%2Fboot.S;0;4
FILE_NAME_7=100;C;0;EUTF-8;1;1;0;%2Fhome%2Fjsabio%2FDesktop%2Fso%2Fso%2Fnucleo%2Fv3%2Fkernel%2Fdrivers%2Fchar%2Ftty_io.c;0;4

[VTE]
last_dir=/home/jsabio

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
